<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <style>

        p{
            /* font-style: italic; */
            font-size: 20px;

            font-family: 'Protest Guerrilla', sans-serif;

            line-height: 30px;
            
        }

        #firstpara{

            background-color: yellow;
        }

        #secondpara{
            background-color:rgb(77, 117, 136)
        }

        #thirdpara{
            background-color:rgba(80, 80, 65, 1);
        }

        .firstclass{
            background-color: #acacac80;
        }

        #fourpara{
            background-color: hsl(273, 26%, 31%);
        }

    </style>
</head>
<body>
    
    <h1>WELCOME TO CODEHELP</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sapiente adipisci ab corporis minima sunt ipsam expedita neque accusamus aspernatur a tempore officiis reprehenderit rem aliquid laboriosam sint nisi sit ad, asperiores magni laborum. Doloribus ullam quis optio necessitatibus vero.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officiis dolorem aspernatur animi iste expedita in eveniet, facere id dolor maxime aut. Numquam qui cum, praesentium non id at quos omnis est blanditiis corrupti dignissimos illum molestias, tempore sapiente, fuga ab eaque accusamus. Mollitia voluptas quasi animi pariatur, ipsa qui!</p>

    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus perferendis facere fugiat amet harum eveniet quae soluta, aliquid facilis quaerat dolorem placeat mollitia excepturi eligendi magnam debitis aliquam. Voluptatum reiciendis, incidunt vel excepturi exercitationem deserunt nisi aperiam voluptates. Dolor, esse?</p>


    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis dignissimos iste. Illum voluptatibus consectetur quo mollitia earum voluptate expedita inventore tempora dolorem eum nam repudiandae doloremque hic animi cupiditate unde dignissimos, recusandae ex perferendis architecto minima numquam est! Harum, beatae iusto. Molestias debitis delectus ad dolor aut reprehenderit voluptatum officia, facere sed minima ipsum, rem, quia blanditiis asperiores unde?</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi distinctio impedit omnis obcaecati nobis voluptatem hic, et est ullam quae provident cum! Culpa harum dignissimos aliquid doloremque ducimus, repudiandae praesentium.</p>


</body>
</html>