<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{

            border:2px solid black;
            background-color: blueviolet;
            display:flex;
            flex-direction:row;
            width: 500px;
        }

        #boxleft{
            background-color: aqua;
            border: 1px solid black;
            width:50%;
            margin:2px;
            padding:2px;
        }

        #boxright{

            background-color: brown;
            border: 1px solid black;
            width:50%;
            margin:2px;
            padding:2px;
        }
        p{
            border:2px solid black;
        }

        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div id="boxright">
            <img src="sup1.JPG" alt="poster1" width="200px" height="200px">
        </div>
    </div>
</body>
</html>