<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            --primary-color:brown;
            --custom-width: 330px;
        }

        .container{

            background-color: aqua;
            border:2px solid black;
            height:650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            --primary-color: brown;
            --custom-width: 330px;
            background-color: beige;
            width: var(--custom-width);
            height:400px;
            border: 2px solid black;
            margin: 5px;
            padding:5px;
            /* box-shadow: 10px 10px 5px 20px  brown; */
            
        }
        #head1{

            text-shadow: 3px 3px ;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box">
        <img src="logo.png" alt="logo" j>

        <h2 id="head1">Welcome to codehelp</h2>

        <p> aut Cupidriosam est incidunt fugiat ipsam inventore, maxime modi itaque. Blanditiis veritatis magnam nobis. Voluptatum dolorum velit amet quisquam sequi a ea ipsa quia ex alias. Reiciendis repudiandae culpa dolorem accusantium voluptatum, ipsam nobis neque in, impedit deleniti modi sit, ullam delectus debitis illo eum exercitationem!</p>
    </div>
    </div>
</body>
</html>