<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: beige;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
            height: 500px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap ; */
            justify-content: start;
            align-items: start;
            align-content: center;
            ali
        };

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color:blue;
            /* order: 500; */
            /* flex-shrink: 4; */
                /* flex-grow: 5; */
                align-self: center;

        }


        #box2{
            background-color:forestgreen;
                /* flex-grow: 1; */

        }
        #box3{
            background-color:gold;
                /* flex-grow: 1; */

        }
        #box4{
            background-color:violet;
            /* flex-grow: 1; */
            /* flex-basis: 500px; */
        }
    </style>
</head>
<body>
    
    <div class="container">
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html> 