<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box{
            border: 2px solid red;
            width: 25%;
        } */
        /* .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        
            /* .container{
                border: 1px solid green;
                background-color: height;
                height: 100vh;
            } */
            .box1{
                 border: 1px solid black;
                 font-size: 100px;
            }
    </style>
</head>
<body>
    

    <!-- <div class="box">
        welcome to codehelp
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">welcome to minaal street </div> -->
    <div class="box1">Love Babbar</div>
</body>
</html>