<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    .container{
        width:100vw;
        height:100vh;
        /* min-height:1000px; */
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card{

            width:400px;
            height:600px;

            background-color: white;
            border-radius:20px;

            display:flex;
            flex-direction:column;
            align-items:center;
            gap:25px;
            }
            .card img{
                width: 100%;
                height: 30%;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            .textbox{

                display:flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                width:75%;
                text-align: center;
            }

            #amountBox{
                width:80%;
                height:10%;
                background-color: #97D9E1;
                border-radius: 10px;
                display:flex;
                justify-content: space-between;
                padding-left: 20px;
                padding-right:20px;

            }

            .leftBox{
                /* width: fit-content; */
                height:100%;
                display:flex;
                gap:15px;
                align-items: center;

            }
        

            .imgBox{
                height:4rem;
                width:4rem;
            }
            #paymentButton{
                width:80%;
                height:9%;
                background-color: rgb(97, 97, 194);
                color:white;
                border-radius: 10px;
                box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);

            }

            .cancelBox a{
                text-decoration: none;
                color: rgb(129, 109, 109);
                font-weight: bold;
                font-size: large;
            }
           
</style>
    
</head>
<body>
    
    <div class="container">
        <div class="card">
                <img src="icon.jpg" alt="icon photo">
                <div class="textbox">
                <h2>Order Summary</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quo quas molestias dolor. Id corporis, veritatis magnam optio ea repudiandae.</p>

                </div>
                <div id="amountBox">

                    <div class="leftBox">
                        <div class="imgBox">

                            <img src="music.png" alt="music">
                        </div>
                        <div class="textamountBox">
                            <p>Amount</p>
                            <p>$99.99/year</p>
                        </div>

                    </div>

                    <div class="rightBox">
                        <a href="#">change</a>
                    </div>

                </div>
                <button id="paymentButton">
                    Proceed to Payment
                </button>

                <div class="cancelBox">
                    <a href="">Cancel Box</a>
                </div>
                

        </div>
    </div>
</body>
</html>