<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            /* min-height:1000px; */
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{

            width:400px;
            height:700px;

            background-color: white;
            border-radius:20px;

            display:flex;
            flex-direction:column;
            align-items:center;
            gap:30px;
            padding:20px;
        }

        .card img{
            height:57%;
            
            border-radius:10px;
        }
        .card h2{
            font-weight:bold;
            font-size:1.5em;
            
        }
        .card p{
            font-size: 17px;
            ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="qr code">

            <h2>Improve your front end skills buy developing Projects</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic provident id iusto beatae expedita? Aut assumenda quos odio magnam sunt voluptas id, ullam nisi itaque, exercitationem aliquid qui quam tempora, esse dolor ipsa earum velit? Modi minus totam dolores iure! Possimus a culpa sint repellat corporis sed ipsa error provident?</p>

        </div>

    </div>
</body>
</html>